language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-crisgh
  api_key:
    secure: Wuw1RcpO+r20XPMb5OXB2SGMsJ+iKluEiDMSs33F0LiA60y2i64h1NPW4z+PQYSq2vvsxdnPsP5/IjRXXQXTNAEzReoUCOZg4TQ05wpHqT91hPjfbfUmh8A8yRaUpVUUYRiqdVKyCqUqSo4G70g2D0Y5OD+6Y4fdZ+acDOqNUIN0zMT2uMt7xAb8l4Bhx9c2JTxYrnEjma462VRtIltgSKBup6vLieMQSnJ73y7dRxC5kOF6RZNN3tIR55wigsfNvMmZPkz+H8tLw56LqcJSvgLb2Y75dvdC7DCweizkcWVvzP02OmottpJb40u5mcoOF2yCW8WFcF1C0D7NHeaF33hB10HRHupCajZzgfYl7uVX6EKUViiF0KcgQPksnhjszJswI1zmqqw2VDJK3RijC8wDthYvZioIotw5QeAAOJTK/agM1FGK3gvb1Mjqkg/89s6ecxhiasSe5lzdzHo+HtH1WYh2CT3XpV/9ujXJZJRKtTbIdHbva/beQWXe9ZI5ktbPKINro9IFDSfvkXoWifAQjka98A7g7p1HzA84ME6zwuJ15GsbWo/cWt03HybY0Rxdx2v1W1s2RZmGzwBr0GMO6/Z73pYwFSvYpQ7QUhgn2kUWZkSLqXZ9K5V2Z5UHXGFjxdw+ODEseSvNRxl9m8X5h2oWBpup1R4WhN8diok=
